name: Build APK
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3
      with:
        gradle-version: '8.5' 
    
    - name: Accept Android Licenses
      run: |
        yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses || true
        
    - name: Build APK
      run: |
        echo "🔹 RUNNING WORKFLOW VERSION: 11.0 (SINGLE WORKER + 2GB LIMIT)"
        
        # 0. Unzip logic
        if [ -f "source.zip" ]; then
          echo "📦 Found source.zip! Unzipping..."
          unzip -o source.zip
        else
          ZIP_FILE=$(find . -maxdepth 1 -name "*.zip" | head -n 1)
          if [ -n "$ZIP_FILE" ]; then
             echo "📦 Found zip file: $ZIP_FILE. Unzipping..."
             unzip -o "$ZIP_FILE"
          fi
        fi
        
        # 1. Find root
        SETTINGS_FILE=$(find . -name settings.gradle -type f | head -n 1)
        if [ -z "$SETTINGS_FILE" ]; then
          echo "❌ Error: settings.gradle not found."
          exit 1
        fi
        PROJECT_DIR=$(dirname "$SETTINGS_FILE")
        cd "$PROJECT_DIR"
        
        # 2. Build with STRICT Memory Limits
        # --max-workers=1: CRITICAL. Prevents parallel tasks from killing the runner.
        # -Xmx2048m: Safe limit for free runners.
        echo "🚀 Starting Build (Single Worker Mode)..."
        
        chmod +x gradlew || true
        
        gradle assembleDebug -x lint --no-daemon --max-workers=1 --stacktrace         -Dorg.gradle.jvmargs="-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC"
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-debug
        path: '**/*.apk'
