name: Build APK
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3
      with:
        gradle-version: '8.2'
        
    - name: Build APK
      run: |
        echo "🔹 RUNNING WORKFLOW VERSION: 6.0 (AUTO-UNZIP + SYSTEM GRADLE)"
        
        # 0. Check for ZIP file and unzip if user uploaded raw zip
        if [ -f "source.zip" ]; then
          echo "📦 Found source.zip! Unzipping..."
          unzip -o source.zip
        else
          # Check for any zip just in case
          ZIP_FILE=$(find . -maxdepth 1 -name "*.zip" | head -n 1)
          if [ -n "$ZIP_FILE" ]; then
             echo "📦 Found zip file: $ZIP_FILE. Unzipping..."
             unzip -o "$ZIP_FILE"
          fi
        fi
        
        # 1. Find the project root (where settings.gradle is)
        SETTINGS_FILE=$(find . -name settings.gradle -type f | head -n 1)
        
        if [ -z "$SETTINGS_FILE" ]; then
          echo "❌ Error: settings.gradle not found."
          echo "📂 Listing current files for debug:"
          ls -R
          exit 1
        fi
        
        PROJECT_DIR=$(dirname "$SETTINGS_FILE")
        echo "✅ Found project in: $PROJECT_DIR"
        
        cd "$PROJECT_DIR"
        
        # 2. Run Gradle directly (System installed)
        echo "🚀 Starting Build..."
        gradle assembleDebug --no-daemon --stacktrace --warning-mode all
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-debug
        path: '**/*.apk'
