name: Build APK from Zip

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3
      with:
        gradle-version: '8.2'

    - name: Unzip Source Code (if needed)
      # Some users upload the zip, some unzip and upload. This handles both cases roughly.
      # But primarily this workflow assumes the files are already in the repo root.
      run: echo "Assuming files are in root"

    - name: Make Gradle Wrapper Executable (if exists)
      run: chmod +x app/gradlew || true

    - name: Build APK
      # FIXED: Added --no-daemon to prevent Out of Memory errors
      run: gradle assembleDebug --no-daemon --stacktrace

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: my-tv-app-debug
        path: app/build/outputs/apk/debug/app-debug.apk
