name: Build APK
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 11 (Fixed for Gradle 7.6)
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'temurin'
        
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3
      with:
        gradle-version: '7.6' 
    
    - name: Accept Android Licenses
      run: |
        yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses || true
        
    - name: Build APK (v17.0 JAVA 11 FIX)
      run: |
        echo "🔹 RUNNING WORKFLOW VERSION: 17.0 (JAVA 11 + GRADLE 7.6)"
        
        # 0. Unzip logic
        if [ -f "source.zip" ]; then
          echo "📦 Found source.zip! Unzipping..."
          unzip -o source.zip
        else
          ZIP_FILE=$(find . -maxdepth 1 -name "*.zip" | head -n 1)
          if [ -n "$ZIP_FILE" ]; then
             echo "📦 Found zip file: $ZIP_FILE. Unzipping..."
             unzip -o "$ZIP_FILE"
          fi
        fi
        
        # 1. Find root
        SETTINGS_FILE=$(find . -name settings.gradle -type f | head -n 1)
        if [ -z "$SETTINGS_FILE" ]; then
          echo "❌ Error: settings.gradle not found."
          exit 1
        fi
        PROJECT_DIR=$(dirname "$SETTINGS_FILE")
        cd "$PROJECT_DIR"
        
        echo "🚀 Starting Build..."
        chmod +x gradlew || true
        
        # Using system gradle 7.6 with Java 11
        gradle assembleDebug -x lint --no-daemon --no-build-cache --stacktrace
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-debug
        path: '**/*.apk'
