name: Build APK
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3
      with:
        gradle-version: '8.2'
        
    - name: Build APK
      run: |
        # 1. Find the project root (where settings.gradle is)
        SETTINGS_FILE=$(find . -name settings.gradle -type f | head -n 1)
        
        if [ -z "$SETTINGS_FILE" ]; then
          echo "❌ Error: settings.gradle not found."
          echo "📂 Listing all files to help debug:"
          ls -R
          exit 1
        fi
        
        PROJECT_DIR=$(dirname "$SETTINGS_FILE")
        echo "✅ Found project in: $PROJECT_DIR"
        
        cd "$PROJECT_DIR"
        
        # 2. Run Gradle directly (System installed)
        # We use 'gradle' not './gradlew' because the wrapper is missing
        echo "🚀 Starting Build with System Gradle..."
        gradle assembleDebug --no-daemon --stacktrace
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-debug
        path: '**/*.apk'
