name: Build APK
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17 (Required for AGP 8)
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3
      with:
        gradle-version: '8.2' 
    
    - name: Accept Licenses
      run: |
        yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses || true
        
    - name: Build APK (v18.0 MODERN STANDARD)
      run: |
        echo "🔹 RUNNING WORKFLOW VERSION: 18.0 (AGP 8 + JAVA 17)"
        
        # 0. Unzip logic
        if [ -f "source.zip" ]; then
          echo "📦 Found source.zip! Unzipping..."
          unzip -o source.zip
        else
          ZIP_FILE=$(find . -maxdepth 1 -name "*.zip" | head -n 1)
          if [ -n "$ZIP_FILE" ]; then
             echo "📦 Found zip file: $ZIP_FILE. Unzipping..."
             unzip -o "$ZIP_FILE"
          fi
        fi
        
        # 1. Find root
        SETTINGS_FILE=$(find . -name settings.gradle -type f | head -n 1)
        if [ -z "$SETTINGS_FILE" ]; then
          echo "❌ Error: settings.gradle not found."
          exit 1
        fi
        PROJECT_DIR=$(dirname "$SETTINGS_FILE")
        cd "$PROJECT_DIR"
        
        echo "🚀 Starting Build..."
        chmod +x gradlew || true
        
        # Using system gradle 8.2 with Java 17
        gradle assembleDebug --no-daemon --stacktrace
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-debug
        path: '**/*.apk'
