
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
    
    <!-- Background -->
    <path
        android:fillColor="#0f172a"
        android:pathData="M0,0h320v180h-320z"/>
        
    <!-- Green Accent -->
    <path
        android:fillColor="#22c55e"
        android:pathData="M0,0 L150,0 L80,180 L0,180 Z"/>
        
    <!-- Soccer Ball Abstract -->
    <path
        android:fillColor="#ffffff"
        android:pathData="M60,90 m-40,0 a40,40 0 1,1 80,0 a40,40 0 1,1 -80,0"/>
    <path
        android:fillColor="#1e293b"
        android:pathData="M60,90 L50,80 L70,80 Z"/>
        
    <!-- Whistle -->
    <path
        android:fillColor="#eab308"
        android:pathData="M220,100 L280,80 L290,100 L240,140 Z"/>
        
    <!-- LIVE Badge -->
    <path
        android:fillColor="#e11d48"
        android:pathData="M180,30 H300 V70 H180 Z"/>
    <path
        android:fillColor="#ffffff"
        android:pathData="M210,40h10v20h-10z M230,40h10v20h-10z M260,40l10,20l10,-20"/>
</vector>
