
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
    <path
        android:fillColor="#1e293b"
        android:pathData="M0,0h320v180h-320z"/>
    <path
        android:fillColor="#4f46e5"
        android:pathData="M160,90m-40,0a40,40 0 1,1 80,0a40,40 0 1,1 -80,0"/>
    <path
        android:fillColor="#ffffff"
        android:pathData="M145,70l40,20l-40,20z"/>
</vector>
