
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
    
    <!-- Background -->
    <path
        android:fillColor="#0f172a"
        android:pathData="M0,0h320v180h-320z"/>
    
    <!-- Decorative Curves -->
    <path
        android:fillColor="#1e293b"
        android:pathData="M0,120 Q80,180 160,120 T320,120 V180 H0 Z"/>
        
    <!-- Play Icon Center -->
    <path
        android:fillColor="#6366f1"
        android:pathData="M140,65 L190,90 L140,115 C137,116.5 134,115 134,112 L134,68 C134,65 137,63.5 140,65 Z"/>
        
    <!-- Text Placeholder Lines -->
    <path
        android:fillColor="#334155"
        android:pathData="M20,150h100v4h-100zM20,160h60v4h-60z"/>
</vector>
