
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background: Green Field Gradient -->
    <path
        android:fillColor="#4ade80"
        android:pathData="M54,4A50,50 0 1,1 54,104A50,50 0 1,1 54,4"/>
    
    <!-- Soccer Ball (Left Bottom) -->
    <group>
        <path
            android:fillColor="#ffffff"
            android:pathData="M35,85 C25,85 15,75 15,65 C15,55 25,45 35,45 C45,45 55,55 55,65 C55,75 45,85 35,85Z"/>
        <!-- Hexagon Patterns (Abstract) -->
        <path
            android:fillColor="#1e293b"
            android:pathData="M35,65 L30,60 L30,55 L35,50 L40,55 L40,60 Z M25,65 L22,70 M45,65 L48,70 M35,45 L35,40"/>
    </group>

    <!-- Whistle (Right Bottom) -->
    <path
        android:fillColor="#facc15"
        android:pathData="M60,65 L90,55 L95,65 L70,85 C65,88 60,85 60,80 Z"/>
    <path
        android:fillColor="#ca8a04"
        android:pathData="M62,80 L62,95 L58,95 L58,80 Z"/>

    <!-- LIVE Badge (Top Center) -->
    <path
        android:fillColor="#f43f5e"
        android:pathData="M25,20 H83 V40 H25 Z"/>
    <!-- Text Lines for 'LIVE' -->
    <path
        android:fillColor="#ffffff"
        android:pathData="M35,25 H40 V35 H45 V25 Z M50,25 H55 V35 H50 Z M65,25 L70,35 L75,25 M85,25 H80 V25"/>
        
</vector>
