
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background: Dark Blue/Slate Gradient Circle -->
    <path
        android:fillColor="#0f172a"
        android:pathData="M54,4A50,50 0 1,1 54,104A50,50 0 1,1 54,4"/>
    
    <!-- Outer Ring Accent -->
    <path
        android:fillColor="#4f46e5"
        android:fillAlpha="0.3"
        android:pathData="M54,0C24.17,0 0,24.17 0,54s24.17,54 54,54s54,-24.17 54,-54S83.83,0 54,0zM54,100c-25.4,0 -46,-20.6 -46,-46s20.6,-46 46,-46s46,20.6 46,46S79.4,100 54,100z"/>

    <!-- Play Button Shape (Modern Rounded Triangle) -->
    <path
        android:fillColor="#6366f1"
        android:pathData="M42,34 L78,54 L42,74 C40,75 38,74 38,72 L38,36 C38,34 40,33 42,34 Z"/>
        
    <!-- Highlight Shine -->
    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"
        android:pathData="M42,34 L60,44 L42,44 Z"/>
</vector>
