<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.satminpaing.mytvapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Required for Android TV support -->
    <uses-feature android:name="android.software.leanback" android:required="false" />
    <!-- Required for mobile touch support, but set to false for TV compatibility -->
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:banner="@drawable/ic_banner" <!-- Banner for Android TV home screen -->
        android:label="LionTV"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"> <!-- A theme without an ActionBar for full WebView experience -->

        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout" <!-- CRITICAL: Handles configuration changes without restarting the activity -->
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" /> <!-- For Android Mobile -->
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" /> <!-- For Android TV -->
            </intent-filter>
        </activity>

    </application>
</manifest>