<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.satminpaing.mytvapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Required for Android TV, but 'required="false"' allows installation on phones -->
    <uses-feature android:name="android.software.leanback"
        android:required="false" />
    <!-- Required to support non-touch devices (e.g., Android TV), but 'required="false"' allows installation on phones -->
    <uses-feature android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:banner="@drawable/ic_banner"
        android:label="LionTV"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:usesCleartextTraffic="true"> <!-- Allows non-HTTPS connections if any redirects or mixed content occur -->
        <activity
            android:name="com.satminpaing.mytvapp.MainActivity"
            android:label="LionTV"
            android:hardwareAccelerated="true"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!-- For Mobile Home Screen -->
                <category android:name="android.intent.category.LAUNCHER" />
                <!-- For TV Home Screen -->
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>