<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.satminpaing.mytvapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Indicate that this app can run on devices without a touchscreen (like TVs) -->
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <!-- Indicate that this app can run on non-Leanback devices (like phones) -->
    <uses-feature android:name="android.software.leanback" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="LionTV"
        android:roundIcon="@drawable/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyTvApp"
        android:banner="@drawable/ic_banner"> <!-- Banner for Android TV launcher -->

        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" /> <!-- For Android mobile launcher -->
            </intent-filter>

            <!-- For Android TV Leanback launcher -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>